DB_HOST=ep-royal-glade-ac55fitc-pooler.sa-east-1.aws.neon.tech
DB_NAME=neondb
DB_USER=neondb_owner
DB_PASSWORD=npg_V58gYFmBOPda
DB_PORT=5432
DB_SSL=true

PORT=3000

# Credenciales de login simple (usuario:contraseña)
# Formato: PROVEEDOR_ID:PASSWORD
LOGIN_PROVEEDOR_1=1:proveedor123
LOGIN_PROVEEDOR_2=2:proveedor456
LOGIN_PROVEEDOR_3=3:proveedor789
LOGIN_PROVEEDOR_4=4:proveedor000
LOGIN_PROVEEDOR_5=5:proveedor111
LOGIN_PROVEEDOR_8=8:proveedor222
LOGIN_PROVEEDOR_9=9:proveedor333
